<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的美妆达人</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        border:0;
    }
    a{
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
        color:blue;
    }
    li{
        list-style: none;
    }
    #headcantainer{
        background-image: url("img/banner.jpg");
        height:600px;
        background-repeat: no-repeat;
        text-align: center;
    }
    #hh1{
        width:200px;
        height:20px;
        color:white;
        margin-left: 500px;

    }
    #cart{
        float:right;
        background: #000000;
        opacity:0.5;
        color:white;
        height:50px;
        line-height: 50px;
        text-align: center;

        width:100px;


    }
    #nav {
        margin:auto;
        width:1140px;
        margin-left: 200px;
        position:relative;
    }
    span{
        color:black;
    }
    #nav li{

        float:left;
        background-color:deeppink;
        width:150px;
        height:50px;

    }
    #nav li:hover{
        background-color: orangered;
    }
    #nav a{
        display:block;
        width:150px;
        height:50px;
        line-height: 50px;
        text-align: center;
    }
    #car{
        width:1140px;
        height:30px;

        margin-bottom: 100px;
    }

    #loga{
        display:block;
        float:left;
        left:0;
        top:0;
    }

    #div1{
        width:365px;
        height:279px;
        background-image: url("img/bg1.jpg");
        background-repeat: no-repeat;
        float:left;
        margin-left: 30px;
    }
    #div2{
        width:365px;
        height:279px;
        background-image: url("img/bg2.jpg");
        background-repeat: no-repeat;
        float:left;
        margin-left: 30px;
    }
    #div3{
        width:365px;
        height:279px;
        background-image: url("img/bg3.jpg");
        background-repeat: no-repeat;
        float:left;
        margin-left: 30px;
    }
    #content{
        height:300px;
    }

    #con1{
        height:300px;
    }
    #last{
        height:50px;
        line-height: 50px;
        text-align: center;
        background-color: deeppink;
        color:white;
    }
#content{
    margin-left: 150px;
    width: 30%;
    border-right: solid 1px gray;
    height: 300px;
    position: relative;
}
</style>
<div>

<div id="headcantainer">
    <div id="car">

        <h1 id="hh1">我的小店</h1>
        <a href="log.html" id="loga">登录</a>
        <div id="cart">

            <a href="cart.html" style="color:white">   购物车：0

                <img src="img/cart.png">
            </a>
        </div>
    </div>
    <ul id="nav">
        <li ><a href="注册.html">首页</a></li>
        <li><a href="shop.html">美妆商城</a></li>
        <li><a href="sale.html">特卖商场</a></li>
        <li><a href="new.html">新品上市</a></li>
        <li><a href="advice.html">潮人推荐</a></li>
        <li><a href="fax.html">极速免税</a></li>
    </ul>
</div>
<div id="content" >
<h1 style="margin-left: 10%;margin-bottom: 50px;">登录</h1>
   <span style="font-size: large">用户名：</span> <input style=" margin-left: 2px ;border: 1px solid gray;height:30px;width:200px" type="text"placeholder="请填写用户名"><br><br>

    <span style="font-size: large">密码：</span><input style=" margin-left: 20px; border: 1px solid gray;height:30px;width:200px" type="password"  placeholder="请填写密码">
    <br><br><button style="background-color: deeppink;width: 100px;height:30px ">确定</button>

    <button style="background-color: deeppink;width: 100px;height:30px ">忘记密码?</button></div
</div>
    <div id="last">@copyright by 我的美妆小店</div>
</body>
</html>